{
  "ConnectionService": {
    "ConnectionSqlService": "Data Source=DESKTOP-0022CQ5\\LI;Initial Catalog=MyNetCoreProject;User ID=sa;Password=123456;MultipleActiveResultSets=true",
    "ConnectionSqlServiceTwo": "Data Source=DESKTOP-0022CQ5\\LI;Initial Catalog=MyNetCoreProjectFrom;User ID=sa;Password=123456;MultipleActiveResultSets=true",
    "ConnectionRedis": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "dd",
    "Audience": "ddd",
    "SecretKey": "HelloJwtKeyHudanwoainiaiaiaiaiaaia"
  }
}
